<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
          crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/main.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/white.css'%}" type="text/css" id="theme">
    <style>

        .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 300px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    font-size: 12px;
    width: 300px;
    height: 200px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

    </style>
</head>
<body style="margin: 0px; padding: 0px;">
<div style="width: 100%; background-color: #67ACED">

<label style="position: absolute; font-size: 22px; padding: 20px;"><a href="/library/book/{{paper.ISBN.pk}}">{{paper.ISBN.name}}</a></label>
    <div class="main-header" style="width:500px; font-size: 32px; height: 50px; margin: auto; display: flex; justify-content: space-between;">
        <div class="movePage" style="line-height: 50px; font-size: 64px;">
            {%if prev_page%}
                <a href="/library/paper_page/{{prev_page.pk}}">☜</a>
            {%else%}
                <a href="/library/book/{{paper.ISBN.pk}}">☚</a>
            {% endif %}
        </div>
    <div>
                        <div class="dropdown">
                            <button onclick="myFunction()" class="dropbtn">Номер страницы {{paper.paper_count}}</button>
                              <div id="myDropdown" class="dropdown-content">
                                  {% for all_paper in all_papers%}
                                  <div>
                                      <a href="/library/paper_page/{{all_paper.pk}}">Страница - {{all_paper.paper_count}}</a>
                                      <hr>
                                  </div>
                                  {% endfor %}
                              </div>
                        </div>
    </div>
        <div class="movePage" style="line-height: 50px; font-size: 64px;">
            {%if next_page%}
                <a href="/library/paper_page/{{next_page.pk}}">☞</a>
            {%else%}
                <a href="/library/book/{{paper.ISBN.pk}}">☛</a>
            {% endif %}
        </div>
    </div>
</div>

<div style=" width: 50%; margin-top: 20px; margin: auto;">
    <div style="">
        <div >
            <div style="margin: auto; padding-top: 20px;">
            <embed src="{{media_url}}{{paper.content}}#toolbar=0&view=FitH" width="100%" height="600px">
                </div>
        </div>
    </div>
</div>



<footer style="
    position: absolute;
    bottom: 0;
    left: 0;">
    <p id="themeText">Тема
    <button id="darkTheme" disabled="disabled">T</button>
    <button id="whiteTheme" disabled="disabled">T</button>
    </p>
</footer>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="{% static 'js/lib.js'%}"></script>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>